<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-U_Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            font-family: "Trebuchet MS","Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
            font-style: italic;
        }
        h1{
            font-size: 50px;
            background-color: rgb(216, 183, 120);
        }
        fieldset{
            background-color: aqua;
            text-decoration-color: aqua;
        }
        .divtext{
            font-size: 25px;
            background-color: wheat;
        }

    </style>
</head>
<body>
    <fieldset><legend>Personal Details</legend>
        <h1 style="max-width:fit-content;"><u><b>Personal Info</b></u></h1>

        <b><div class="divtext" >
            <label class="nam" id="nam" ><h3><h3>  </h3></h3></label>
            
            <label id="rol" >Roll Number: </label><br><br>
            
            <label for="hobies">Hobies: </label><br>
            <li> <label name="hobies">Cricket</label><br> </li>
            <li> <label name="hobies">Dancing</label><br> </li>
            <li> <label name="hobies">Reading </label><br> </li>
            <li> <label name="hobies">Video Game</label><br> </li><br>

            <label for="Course">Name of Course: <i>B.Sc(hons.) Computer Science </i></label><br><br>
            
            <label for="Address">Address: Khori, Rewari, 123101</label><br><br>

            <label >Plans: CSS, JS, and learn Exciting things etc.</label>
        </div></b>
    </fieldset>
</body>
</html>