<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/404.css" />
    <title>Page Not Found</title>
</head>
<body>
    <!-- <div class="error-500" data-text="Oh no! Our spaghetti code is not working properly. We will be back soon!"> -->
        <div class="error-500" data-text="Wow! Our spaghetti code working properly. You are welcome here!"></div>
        <spaguetti>
        <fork></fork>
        <meat></meat>
        <pasta></pasta>
        <plate></plate>
      </spaguetti>
    </div>
    <script src="JS/404.js" ></script>
</body>
</html>